Categories:
  - Time
License: GPL-2.0-only
AuthorName: Igor Kruchinin
SourceCode: https://github.com/IgorKruchinin/AchieApp
IssueTracker: https://github.com/IgorKruchinin/AchieApp/issues

AutoName: Achie

RepoType: git
Repo: https://github.com/IgorKruchinin/AchieApp.git
Binaries: https://github.com/IgorKruchinin/AchieApp/releases/latest/download/app-release.apk

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: b84628fa07181e123fd1dc9ae404a1ca03fcdb52
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 3
    commit: c69153e3fafe650b632584db182feac17be33c0b
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1a
    versionCode: 4
    commit: 4aa3582d8ba9f133921c57784d0e3c2a838eda62
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 5
    commit: 040c174fe59d54bcf5660700d5cddd092f7758d1
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 6
    disable: https://github.com/IgorKruchinin/AchieApp/issues/2
    commit: a64af0dc86ea677bd3f3861a7fe085c88d25732f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 90332e2c1c4b2ebe01e391855c37b901b49b6c7882fb9a312b24e548122b1c20

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 6
